VUE_APP_SERVICE_URL="https://clear-calf-jacket.cyclic.app"
VUE_APP_LOCAL_API="http://localhost:3001"
VUE_APP_RENDER_API="https://mn-account-server.onrender.com"
VUE_APP_CYCLIC_API="https://clear-calf-jacket.cyclic.app"

